<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:impl="http://impl.realtime.dslo.assia.com" xmlns:xsd="http://api.realtime.dslo.assia.com/xsd" xmlns:xsd1="http://model.napi.dslo.assia.com/xsd">
	<soapenv:Header/>
	<soapenv:Body>
