			<impl:request>
				<xsd:requestType>PON_MANAGE_OLT_STATUS</xsd:requestType>
				<xsd:entityID>#dslam_name#:#olt_id#</xsd:entityID>
				<xsd:additionalParameters>
					<xsd1:type>realtime.portreset.operation.type</xsd1:type>
					<xsd1:value>RESET|BLOCK|UNBLOCK</xsd1:value>
				</xsd:additionalParameters>
			</impl:request>
			<impl:timeout>200</impl:timeout>
