        <impl:request>
           <xsd:requestType>DATA_COLLECTION</xsd:requestType>
           <xsd:entityID>0000020100</xsd:entityID>
           <xsd:additionalParameters>
              <xsd1:type>realtime.dc.data.type</xsd1:type>
              <xsd1:value>ALL</xsd1:value>
           </xsd:additionalParameters>
        </impl:request>
        <impl:timeout>1000</impl:timeout>
