<impl:request>
	<xsd:requestType>PON_DATA_COLLECTION</xsd:requestType>
	<xsd:lineGroupIdentifier>
		<xsd1:type>#group_identifier#NEIGHBORHOOD,OLT_ID</xsd1:type>
		<xsd1:value>address.zipcode=20108</xsd1:value>
	</xsd:lineGroupIdentifier>
	<xsd:additionalParameters>
		<xsd1:type>realtime.dc.data.type</xsd1:type>
		<xsd1:value>POP_O</xsd1:value>
	</xsd:additionalParameters> 
</impl:request>
