<impl:requestType>DATA_COLLECTION</impl:requestType>
<impl:criteria>
	<xsd:filters>
		<xsd:key>lineinfo.id</xsd:key>
		<xsd:value>0000020100</xsd:value>
	</xsd:filters>
	<xsd:filters>
		<xsd:key><+request.id|request.date+></xsd:key>
		<xsd:operator><+=|&gt;+></xsd:operator>
		<xsd:value><++></xsd:value>
	</xsd:filters>
</impl:criteria>
